# TestTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/grv/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/grv/testtask/: AlertFunctions.kt  Constant.kt  OnLocker.kt
app/src/main/java/ru/grv/testtask/common/: AlertFunctions.kt  ToolbarManager.kt
app/src/main/java/ru/grv/testtask/common/mvp/: BaseActivity.kt  BaseController.kt  BaseMvpController.kt
app/src/main/java/ru/grv/testtask/common/view/: CustomItemView.kt
app/src/main/java/ru/grv/testtask/data/: Constant.kt
app/src/main/java/ru/grv/testtask/data/db/: TestTaskDatabase.kt
app/src/main/java/ru/grv/testtask/data/db/unitlocalized/: BookDao.kt  ProfileDao.kt
app/src/main/java/ru/grv/testtask/data/entity/mapper/: BooksResponseMapper.kt  IBooksResponseMapper.kt  IProfileResponseMapper.kt  ProfileResponseMapper.kt
app/src/main/java/ru/grv/testtask/data/exception/: InternalBackendException.kt  NetworkUnavailableException.kt  TokenExpiredException.kt
app/src/main/java/ru/grv/testtask/data/repository/: BaseRepository.kt  BookRepository.kt  IBookRepository.kt  IProfileRepository.kt  InternalBackendException.kt  ProfileRepository.kt  TokenExpiredException.kt
app/src/main/java/ru/grv/testtask/data/response/book/: Author.kt  Book.kt  BooksResponse.kt  BooksResponseData.kt
app/src/main/java/ru/grv/testtask/data/response/profile/: ProfileResponse.kt  ProfileResponseData.kt
app/src/main/java/ru/grv/testtask/data/storage/: BookStorage.kt  ProfileStorage.kt
app/src/main/java/ru/grv/testtask/data/submitter/: BaseSubmitter.kt  BookSubmitter.kt  ProfileSubmitter.kt
app/src/main/java/ru/grv/testtask/di/: ComponentManager.kt  DaggerWrapper.kt
app/src/main/java/ru/grv/testtask/di/component/: AppComponent.kt  BooksComponent.kt  ProfileComponent.kt
app/src/main/java/ru/grv/testtask/di/module/: AppModule.kt  ProfileModule.kt
app/src/main/java/ru/grv/testtask/di/scopes/: ModuleScope.kt
app/src/main/java/ru/grv/testtask/domain/entity/: BookEntity.kt  ProfileEntity.kt
app/src/main/java/ru/grv/testtask/domain/interactor/: IProfileInteractor.kt  ProfileInteractor.kt
app/src/main/java/ru/grv/testtask/domain/repository/: IBookRepository.kt  IProfileRepository.kt
app/src/main/java/ru/grv/testtask/presentation/: BaseActivity.kt  ProfileController.kt
app/src/main/java/ru/grv/testtask/presentation/book/view/: BookActivity.kt  BookAdapter.kt  BookView.kt  BooksController.kt
app/src/main/java/ru/grv/testtask/presentation/profile/: BaseController.kt
app/src/main/java/ru/grv/testtask/presentation/profile/presenter/: IProfilePresenter.kt  ProfilePresenter.kt
app/src/main/java/ru/grv/testtask/presentation/profile/view/: IProfileActivity.kt  IProfileController.kt  IProfileView.kt  ProfileActivity.kt  ProfileController.kt  ProfileView.kt
app/src/main/java/ru/grv/testtask/view/: CustomItemView.kt
app/src/main/res/anim/: alpha_pulse_animation.xml  alpha_pulse_cycle.xml
app/src/main/res/drawable/: arrow_left.xml  dialog.xml  ic_journal.xml  progress_animation.xml
app/src/main/res/layout/: activity_base.xml  activity_book.xml  activity_profile.xml  base_controller.xml  card_book.xml  controller_profile.xml  custom_item_view.xml  item_loading.xml  toolbar.xml
app/src/main/res/values/: alert_styles.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/grv/testtask/: ExampleUnitTest.kt
common-navigation/: build.gradle
common-navigation/src/main/: AndroidManifest.xml
common-navigation/src/main/java/ru/dellin/common/navigation/: AppNavigator.kt
common-navigation/src/main/java/ru/dellin/common/navigation/jetpack/: JetpackNavHandlerImpl.kt
common-navigation/src/main/res/anim/: fade_in.xml  fade_out.xml
gradle/wrapper/: gradle-wrapper.properties
