buildscript {
    ext.kotlin_version               = "1.3.71"
    ext.constraint_layout_version    = '2.0.4'
    ext.rxjava2_version              = '2.2.8'
    ext.dagger_version               = '2.24'
    ext.lifecycle_version            = "1.1.1"
    ext.retrofit_version             = '2.9.0'
    ext.converter_gson_version       = '2.9.0'
    ext.rxandroid_version            = '2.1.1'
    ext.stetho_version               = '1.5.1'
    ext.picasso_version              = '2.71828'
    ext.material_version             = '1.3.0-rc01'
    ext.room_version                 = "1.1.1"
    ext.conductor_version            = '2.1.5'
    ext.moxy_version                 = '2.2.1'
    ext.app_compat_version           = '1.2.0'
    ext.swipe_refresh_layout_version = '1.1.0'
    ext.recycler_view_version        = '1.1.0'
    ext.card_view_veersion           = '1.0.0'
    ext.junit_version                = '4.13.1'
    ext.gradle_plugin_version        = '4.1.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}