// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version            = "1.3.71"
    ext.constraint_layout_version = '1.1.3'
    ext.rxjava2_version           = '2.2.10'
    ext.dagger_version            = '2.24'
    ext.lifecycle_version         = "1.1.1"
    ext.retrofit_version          = '2.9.0'
    ext.converter_gson_version    = '2.9.0'
    ext.rxandroid_version         = '2.1.1'
    ext.stetho_version            = '1.5.1'
    ext.picasso_version           = '2.71828'
    ext.material_version          = '1.3.0-rc01'
    ext.room_version              = "1.1.1"
    ext.nav_version               = "2.3.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}