// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version            = "1.3.41"
    ext.constraint_layout_version = '1.1.3'
    ext.rxjava2_version           = '2.1.2'
    ext.dagger_version            = '2.15'
    ext.lifecycle_version         = "1.1.1"
    ext.retrofit_version          = '2.5.0'
    ext.converter_gson_version    = '2.3.0'
    ext.rxandroid_version         = '2.0.1'
    ext.stetho_version            = '1.5.1'
    ext.picasso_version           = '2.71828'
    ext.material_version          = '1.3.0-alpha01'
    ext.room_version              = "1.1.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}